80D8 CPUINI				0010 CTC0
0011 CTC1				80DF CTCINI
815C CURSOR				00F1 HALTMCR
00F0 HALTMR				8136 HAN
8143 HAN0				816D INT0
8171 INT1				810C IVSET
8126 L1					817A LCD1
822A LCD2				8177 LCDINI
9100 LINE1				9102 LINE2
803D LOOP				80BF LW2
80C1 LW3				80BC LWAIT
8144 MSG				001D PAC
001C PAD				001F PBC
001E PBD				80F4 PIOINI
0030 PPA0				0034 PPA1
0031 PPB0				0035 PPB1
0032 PPC0				0036 PPC1
8105 PPIINI				0033 PPR0
0037 PPR1				8099 R000
809E R001				80A3 R010
80A8 R011				811B SETLCD
8038 SLEEP				80B0 W2
80B2 W3					80AD WAIT
80CB WDTINI				814C WRITE

