8103 CPUINI				0010 CTC0
0011 CTC1				810A CTCINI
8187 CURSOR				00F1 HALTMCR
00F0 HALTMR				8161 HAN
816E HAN0				8198 INT0
819C INT1				8137 IVSET
8151 L1					81A5 LCD1
8255 LCD2				83F5 LCD3
81A2 LCDINI				9100 LINE1
9102 LINE2				9104 LINE3
8043 LOOP				80EA LW2
80EC LW3				80E7 LWAIT
816F MSG				001D PAC
001C PAD				001F PBC
001E PBD				811F PIOINI
0030 PPA0				0034 PPA1
0031 PPB0				0035 PPB1
0032 PPC0				0036 PPC1
8130 PPIINI				0033 PPR0
0037 PPR1				80C4 R000
80C9 R001				80CE R010
80D3 R011				8146 SETLCD
803E SLEEP				80DB W2
80DD W3					80D8 WAIT
80F6 WDTINI				8177 WRITE

